@font-face {
    font-family: "GTWalsheimProRegular";
    src: url(../fonts/GTWalsheimProRegular.ttf); 
}
@font-face {
    font-family: "GTWalsheimProMedium";
    src: url(../fonts/GTWalsheimProMedium.ttf); 
}
@font-face {
    font-family: "GTWalsheimProBold";
    src: url(../fonts/GTWalsheimProBold.ttf); 
}
@font-face {
    font-family: "GTWalsheimProLight";
    src: url(../fonts/GTWalsheimProLight.ttf); 
}
/****/


/***************************************************************************************/

ul {
    list-style-type: none;
}
body .pushmenu-push {
    font-family: "GTWalsheimProRegular";
    background-color: #ffffff;
}
a:hover,
a:focus,
a:active  {
    text-decoration: none;
}

/******************************************************************************************/

.pushmenu-push {
	.pushmenu.pushmenu-left {
	    width: 200px;
	    background: #000;
	    .logo_info {
		   border-bottom: 1px solid #464643;
	    	.logo_first_left {
			    margin: 20px auto;
			}
	    	.com_offer{
				font-size: 14px;
				font-family: "GTWalsheimProRegular";
				color: #6b6b6b;
				line-height: 18px;
				padding: 0 20px 20px 20px;
			}
	    }

	    .contact_info {
	        border-bottom: 2px solid #3b9de8;
	    	.number {
			font-size: 18px;
			line-height: 20px;
			font-family: "GTWalsheimProMedium";
			color: rgb(255, 255, 255);
			margin: 20px 0;
	    	}
	    	.mail{
			  font-size: 15px;
			  font-family: "GTWalsheimProRegular";
			  color: #6b6b6b;
			  line-height: 16px;
			  text-align: center;
			  padding: 0 0 20px 0;
			}
	    }

		.links {
			margin:0;
			width: 100%;
    		box-sizing: border-box;
			li {
				margin: 0;
			    font-family: "GTWalsheimProRegular";
			    color: rgb(255, 255, 255);
			    line-height: 16px;
			    text-align: left;
			    font-size: 15px;
			    box-sizing: border-box;
			    padding:20px 10px;
			    width: 100%;
			    border-bottom: 1px solid #464643;
			    a {
				    color: #fff;
				    font-size: initial;
				    font-weight: 400;
				    padding: 0;
					display: flex;
					align-items: center;
				    .item_links {
			    		width:90%;
			    		display: inline-block;
			    	}
				    span {
				    	position: absolute;
				    	right: 0;
				    }
				    &:after {
				    	content: none;
				    }
				}
				&:hover {
 					background-color:#333232;
				}
			}	
		}   
	}
	&.pushmenu-push-toright {
	    left: 0;
	}
}


.pushmenu-push-toright .container {
    margin-left: 200px;
}

section.content.block_content {
    padding: 0 200px;
}

.main {
	background: url(../img/bann_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
	.buttonset {
		display: none;
		background: #131313;
	}
	section {
		&.content {
		    padding: 0px 200px;  
		}
		&.first_banner {
			.logo_lindex {
				padding: 0px 0 80px 0;
			}
		}
	}
}


.first_banner_item {
	.item1 {
		 width: 55%;
		 display: inline-block;
		 vertical-align: top;
		.item1_1 {
		    font-size: 48px;
		    color: rgb(255, 255, 255);
		    padding: 20px 0 100px 0;
		    line-height: 50px;
		}
	}

	.list_first_bann {
		padding: 0;
		margin: 0;
		display: flex;
		justify-content: space-between;
		li {
			position: relative;
			display: inline-block;
			font-size: 18px;
			font-family: "GTWalsheimProMedium";
			color: rgb(255, 255, 255);
			line-height:20px;
			vertical-align: top;
			&:before {
				content: '';
				display: block;
				width: 84px;
				height: 2px;
				background-color: #ffffff;
				margin: 0 0 20px 0;
			}
			div {
				font-size: 15px;
				font-family: "GTWalsheimProRegular";
				color: rgba(255, 255, 255, 0.302);
				line-height:18px;
				padding: 20px 0 60px 0;
				width: auto;
			}
			&:first-child {
				div {
					width: 155px;
				}
			}
		}
	}

	.item2 {
		display: inline-block;
		width: 44.5%;
		.ava_block_first_bann {
			/*width: 120px;*/
			width: 30%;
			display: inline-block;
			vertical-align: top;
			text-align: center;
			.avatar_first_bann {
				border-radius: 50%;
				width: 67px;
				height: 65px;
				margin-top: 20px;
			}
		}
		.item2_block {
			background-color: rgba(255, 255, 255, 0.2);
			width: 441px;
			margin-left: auto;
			color:#fff;
			margin-bottom: 20px;
			.list_first_bann {
				width: 69%;
				display: inline-block;
				li  {
					display: block;
					padding: 20px 0 0 0;
					position: initial;
					&:before {
						content:none;
					}
					div {
						padding: 10px 0 0 0;
						width: auto;
					}
					&:last-child {
						padding: 20px 0;
					}
				}
			}
		}
		.item2_1  {
			
		}
		.item2_2 {
			
		}
	}
}



.block_content {
	margin-top: 70px;
	h1 {
		margin: 0;
		font-family: "GTWalsheimProMedium";
		font-size: 38px;
		color: rgb(5, 5, 5);
	}
	.text {
		p {
			font-size: 18px;
			color: rgb(5, 5, 5);
			line-height: 24px;
			margin: 30px 0 0 0;
		}
	}
}


.thanks {
	margin: 70px 0 0 0;
	background-color: rgb(242, 245, 250);
	width: 100%;
	/*height: 310px;*/
	position: relative;
	p {
		font-size: 23px;
		color: rgb(5, 5, 5);
		line-height: 1.5;
		text-align: center;
		width: 50%;
			margin: 0 auto;
			padding: 30px 0 0 0;
	}
	img.quotes {
		position: absolute;
		top:20px;
		left:30px;
	}
	.ava_block_first_bann {
	    width: 100%;
	    text-align: center;
	    img {
			border-radius: 50%;
			width: 67px;
			height: 65px;
			margin-top: 20px;
	    }
	}
	.name {
		padding: 0 0 30px 0;
		margin: 0;
		li {
			font-size: 20px;
			font-family: "GTWalsheimProRegular";
			color: rgb(5, 5, 5);
			line-height: 1.7;
			text-align: center;
			div {
				font-size: 16px;
				font-family: "GTWalsheimProRegular";
				color: rgba(5, 5, 5, 0.4);
				line-height: 2.125;
				text-align: center;
			}
		}
	}
}

ul.ul {
	margin:0;
	padding: 0;
	li {
		font-size: 18px;
		font-family: "Myriad Pro";
		color: rgb(5, 5, 5);
		position: relative;
		margin-left: 20px;
		vertical-align: top;
		padding: 10px 0;
		div {
			line-height: 1.5;
			display: inline-block;
		}
		span {
			font-family: "GTWalsheimProBold";
		}
		&:before {
			content: '';
			width: 16px;
			height: 18px;
			background: url(../img/arrow_right.png);
			display: inline-block;
			background-repeat: no-repeat;
			background-position: 50% 100%;
			position: absolute;
			left: -22px;
		}
	}
}


.third_block_why_weare {
	.list_brands {
		background-color: rgb(242, 245, 250);
		/* height: 155px;*/
		margin: 80px 0 70px 0;
		.title {
			font-size: 27px;
			font-family: "GTWalsheimProMedium";
			color: rgb(5, 5, 5);
			line-height: 1.514;
			text-align: center;
			padding: 40px 0 10px 0;
		}
		img {
			width: 72%;
			padding: 0 0 30px;
			margin: 0 auto;
			display: block;
		}
	}

	.second_title_list {
		font-size: 27px;
		font-family: "GTWalsheimProMedium";
		color: rgb(5, 5, 5);
		line-height: 1.514;
		margin: 60px 0 20px 0;
	}

	.second_list_brands {
		font-size: 0;
		div {
			display: inline-table;
			width: 24.5%;
			height: 200px;
			border: 1px solid  #ececec;
			vertical-align: top;
			text-align: center;
		    box-sizing: border-box;
		    border-collapse: collapse;
		    -webkit-border-collapse: collapse;
			img {
				padding: 45px 0 0 0;
			}
		}
	}

	.thanks_3block {
		li{
			margin: 0;
			&:before {
				content:none;
			}
			div {
			    width: 100%;
			}
		}
	}
}

.know_how {
	font-size: 27px;
	font-family: "GTWalsheimProMedium";
	color: rgb(5, 5, 5);
	line-height: 1.514;
	margin: 20px 0 30px 0;
	&.know_how2 {
		margin:60px 0 30px 0;
	}
	&.know_how3 {
		margin:50px 0 30px 0;
	}
	&.know_how4 {
		margin:70px 0 50px 0;
	}
}

.short_descib {
	font-size: 18px;
	/*font-family: "Myriad Pro";*/
	color: rgb(5, 5, 5);
	line-height: 1.4;
	margin: 20px 0 50px 0;
}

.goal {
	font-size: 27px;
	font-family: "GTWalsheimProMedium";
	color: rgb(5, 5, 5);
	/*line-height: 1.514;*/
	margin: 0 0 20px 0;
	&.goal2 {
		margin:80px 0 20px 0;
	}
}




/*                    sixth_block_ block_content         */

.block_part_of_table {
	border: 1px solid rgb(229, 229, 229);
	margin: 0 0 20px 0;
	.block_table_cell {
		display: inline-block;
		padding: 20px;
		box-sizing: border-box;
		.tab_role {
			/*font-size: 14px;*/
			font-size: 20px;
			font-family: "GTWalsheimProMedium";
			color: rgb(5, 5, 5);
			line-height: 1.501;
		}
		.tab_role_position {
			background-color: rgb(59, 157, 232);
			width: 204px;
			height: 29px;
			font-size: 14px;
			font-family: "GTWalsheimProMedium";
			color: rgb(254, 254, 254);
			line-height: 1.5;
			text-align: center;
			margin: 20px 0 0px 0;
		}
		.tab_describ {
			margin: 0 0 20px 0;
			/*font-size: 14px;*/
			font-size:20px;
			font-family: "GTWalsheimProMedium";
			color: rgb(5, 5, 5);
			line-height: 1.5;
		}
		&:first-child {
			width: 510px;
			width: 39%;
			vertical-align: top;
		}
		&:last-child {
			width:810px;
			width: 60.5%;
			border-left: 1px solid rgb(229, 229, 229);
		}
		.tab_contact {
			font-size: 20px;
			font-family: "GTWalsheimProMedium";
			color: rgb(9, 9, 9);
			padding: 20px 0 0 0;
			div {
				font-size: 15px;
				font-family: "GTWalsheimProRegular";
				color: rgba(9, 9, 9, 0.502);
				line-height: 1.4;
			}
		}
	}
	.block_table_td {
		display: inline-block;
		vertical-align: top;
		width: 100px;
		text-align: center;
		padding: 0 50px 0 0;
		.tab_positin {
			font-size: 15px;
			font-family: "GTWalsheimProRegular";
			color: rgba(9, 9, 9, 0.502);
			line-height: 1.4;
			padding: 20px 0 0 0;
		}
		.tab_img  img {
			border-radius: 50%;
			width: 100px;
			height: auto;
		}
	}
	.block_table_td2 {
		display: inline-block;
	}
}


section.content.seventh_block.block_content {
    margin-bottom: 50px;
}

.eighth_block {
	ul {
		margin: 0;
		padding: 0;
	}
	.eight_list {
		li {
			width: 19.5%;
			display: inline-block;
			box-sizing:border-box;
			padding: 10px 27px;
			text-align: center;
			position: relative;
			span {
				font-family: "GTWalsheimProBold";
			}
		}
	}
	.eight_list_rounds {
		li {
			width: 19.5%;
			display: inline-block;
			position: relative;
			text-align: center;
			span {
				width: 12px;
				height: 12px;
				border-radius: 50%;
				display:block;
				margin: 0 auto;
				&.blue_round {
					background: #3a9eea;
				}
				&.orange_round {
					background: #e78a2d;
				}
				&.green_round {
					background: #3cb776;
				}
				&:before {
					content: "";
					border-width:1px;
					border-style:solid;
					border-color: #d9d9d9;
					height:60px;
					position: absolute;
					top:12px;
				}
			}
		}
	}
	.eight_list_steps {
		margin: 90px 9.7% 0 9.7%;
		li {
			width: 33%;
			display: inline-block;
			position: relative;
			text-align: center;
			box-sizing: border-box;
			div {
				font-family: "GTWalsheimProBold";
			}
			&.first_li {
				padding: 0 7% 0 0;
				&:before {
					content: "";
					display: block;
					width: 74.5%;
					height: 1px;
					border-style: solid;
					border-color: #3a9eea;
					position: absolute;
					top:-20px;
				}
			}
			&.second_li {
				padding: 0;
				&:before {
					content: "";
					display: block;
					width:142%;
					height: 1px;
					border-style: solid;
					border-color:#e78a2d;
					position: absolute;
					top:-20px;
					left: -20%;
				}
			}
			&.third_li {
				padding: 0 0 0 8%;
				&:before {
					content: "";
					display: block;
					width: 69.5%;
					/*height: 1px;*/
					border-style: solid;
					border-color: #3cb776;
					position: absolute;
					top:-20px;
					left: 27%;
				}
			}
		}
	}
}

.ninth_block {
	table {
	    border: 1px solid #e2e2e2;
	    border-collapse: collapse;
	    width: 100%;
	    margin: 40px 0 0 0;
	    text-align: left;
		tr {
			th,
			td {
				font-size: 16px;
				color: rgb(5, 5, 5);
				padding: 20px;
			}
			&:first-child {
				font-family: "GTWalsheimProBold";
				background: #f2f5fa;
				th:first-child {
					padding: 20px 30px;
				}
			}
			td {
				vertical-align: top;
				&:first-child {
					padding:20px 0 0 0;
					text-align:center;
				}
				div {
					padding: 30px 0 0 0;
					&.bold {
						font-family: "GTWalsheimProBold";
						padding: 0;
					}
				}
				&:nth-child(2) {
					width: 20%;
				}
			}
		}
	}
}


.tenth_block {
	.elevent_list_price {
		margin: 0;
		padding: 0;
		li {
			width: 24%;
			display: inline-block;
			text-align: center;
			vertical-align: top;
			border:1px solid #d9d9d9;
			margin: 0 0.7% 0 0;
			padding: 40px 30px;
			height: 160px;
			box-sizing: border-box;
			.price {
				font-size: 36px;
				font-family: "GTWalsheimProBold";
			}
			.under {
			    font-size: 15px;
			    font-family: GTWalsheimProRegular;
			    color: rgba(5,5,5,.4);
			    line-height: 1.3;
			    text-align: center;
			}
			&:last-child {
				background: #3a9eea;
				color:#fff;
				margin:0;
				.under {
				    color: #e2e2e2;
				}
			}
		}
	}
}


.eleventh_block {
	&.block_content .text {
		margin: 40px 0 80px 0;
		p {
	    margin:0px 0 20px 0;
		}	
	}
}



.twelfth_block {
	.block_part_of_table {
		.tab_client  {
			font-size: 21px;
			font-family: "GTWalsheimProRegular";
			color: rgb(60, 158, 233);
			line-height: 1.286;
			height: 30px;
		    border-bottom: 1px solid rgb(157, 206, 244);
		    display: inline-block;
		}
		.tab_client_describ {
			font-size: 16px;
			font-family: "GTWalsheimProRegular";
			color: rgba(5, 5, 5, 0.502);
			line-height: 1.563;
			padding: 10px 0 20px 0;
			width: 70%;
		}
		.tab_date {
			font-size: 17px;
			font-family: "GTWalsheimProRegular";
			color: rgb(5, 5, 5);
			line-height: 1.588;
		}
	}
} 


.thirteenth_block {
	.text13 {
		p {
			margin: 0;
			padding: 0;
			&.text13_title {
				padding: 40px 0 20px 0;
				font-size: 22px;
				font-family: "GTWalsheimProMedium";
				color: rgb(5, 5, 5);
			}
			&.text13_describ {
				font-size: 18px;
				color: rgb(5, 5, 5);
				line-height: 1.611;
			}
		}
		.ul {
			padding: 40px 0 0 0;
		}
	}
}



section.content.conclusion.block_content {
	margin-top:120px;
	.contact_inform {
	    padding: 30px 0;
	    font-size: 22px;
	    font-family: GTWalsheimProMedium;
	    color: #050505;
	    margin: 0;
	}
	.short_descib {
	    margin: 30px 0 0 0;
	}
/*	.ul {
		line-height: 1.833;
	}*/
}



/************************           MEDIA   START      ***********************************************************/


@media screen and (max-width: 1700px) {
    .block_part_of_table {
	    .block_table_td {
		    padding: 0 10px 0 0;
		}
		.block_table_cell .tab_role_position {
		    width: 100%;
		    max-width: 204px;
			padding: 0 10px;
			box-sizing: border-box;
		}
	}

	.first_banner_item ul.item1_2.list_first_bann li {
	    padding: 0 10px;
	    box-sizing: border-box;
	}

	.tenth_block .elevent_list_price li {
		.price {
		    font-size:1.5vw;
		}
		.under {
	   		font-size: 0.8vw;
		}
	}
 }

@media screen and (max-width: 1600px) {
	.block_part_of_table {
		.block_table_td {
		    width: 30%;
		    .tab_img img {
			    width: 100%;
			}
			.tab_positin {
			    font-size: 0.9vw;
			}
		}
		.block_table_td2 {
		     width: 60%;
		}
		.block_table_cell {
			.tab_role {
				font-size: 0.9vw;
			}
			.tab_contact {
				white-space: nowrap;
				font-size: 1.2vw;
			}
			&:first-child {
			    width: 31%;
			}
			&:last-child {
			    width: 68%;
			}
			.tab_contact div {
			    font-size: 0.8vw;
			}
		}
	}

	.eighth_block .eight_list_steps li {
	    width: 32.7%;
	}
 }

@media screen and (max-width: 1500px) {
	.first_banner_item {
		.item1 .item1_1 {
		    font-size: 2.5vw;
		}
		.item2 {
		    width: 44%;
		    .item2_block {
				width: 100%;
			}
		    .ava_block_first_bann {
			    width: 20%;
			    padding: 0 10px;
			    .avatar_first_bann {
				    width: 100%;
				    height: auto;
				    margin-top: 20px;
				}
			}
			.item2_block .list_first_bann li {
			     font-size: 1.5vw;
			     div {
				    font-size: 1.3vw;
				}
			}
		}
	}

	.tenth_block .elevent_list_price li {
	    width: 23.8%;
	}

	.eighth_block {
		.eight_list li {
			padding: 5px ;
			width: 19%; 
			font-size: 1vw;
		}
		.eight_list_rounds li {
		    width: 19%;
		}
	}

	.block_part_of_table {
		.block_table_cell .tab_role_position {
		    font-size: 0.7vw;
		    padding: 5px;
		}
		.block_table_td .tab_positin {
		    font-size: .77vw;
		}
	}

	ul.ul li {
	    font-size: 1.2vw;
	}

	.third_block_why_weare .second_list_brands div {
	    width: 33%;
		display: inline-flex;
		align-items: center;
	    &:last-child {
	    	margin:0 auto;
	    	display: flex;
	    }
	    img {
			padding: 0;
			width: 60%;
			height: auto;
			margin: 0 auto;
		}
	}

	.ninth_block table {
		tr td,
		tr th {
		    font-size: 0.8vw;
		    padding: 10px;
		}

		tr:first-child {

			th {
				padding: 10px;
				&:first-child {
				    padding: 10px 20px;
				}
			}
			
		}
	}
}

@media screen and (max-width: 1300px) {
 	.tenth_block .elevent_list_price li .price {
		font-size: 1.3vw;
	}
}

@media screen and (max-width: 1200px) {
	.block_part_of_table {
		.block_table_cell{
			&:first-child {
			    width: 45%;
			}
			&:last-child {
			    width: 54%;
			}
			.tab_role_position {
			    font-size: 1.3vw;
			    line-height: 1.5vw;
			    padding: 5px;
			}
			.tab_role {
			    font-size: 1.5vw;
			}
			.tab_contact {
				font-size: 2vw;
				div {
				    font-size: 1.25vw;
				}
			}

		}
		.block_table_td .tab_positin {
		    font-size: 1.5vw;
		}	
	}

	.first_banner_item {
		ul.item1_2.list_first_bann li {
		    font-size: 1.3vw;
		    line-height: 2vw;
		    width: 24%;
		    padding: 0 ;
		    &:before {
			    width: 40px;
			}
			&:first-child div {
				width: auto;
			}
			div {
				font-size: 1vw;
				line-height:1.5vw;
			}
		}
	}

	section.content.block_content,
	.main section.content {
	    padding: 0 20px;
	}

	.tenth_block .elevent_list_price li {
	    height: 12vw;
	}
 }

@media screen and (max-width: 1024px) {
	.block_part_of_table {
		.block_table_cell{
			&:first-child {
			    width: 45%;
			}
			&:last-child {
			    width: 54%;
			}
		}
		
	}
}


@media screen and (max-width: 900px) {
	.tenth_block .elevent_list_price li {
	    padding: 30px;
	}
}


@media screen and (max-width: 767px) {
	.main {
		section.first_banner {
			.logo_lindex {
			    padding: 0 0 0px;
			}
			.first_banner_item {
				.item1 {
					width: 100%;
					.item1_1 {
					    padding: 20px 0;
					    line-height: 3.5vw;
					}
				}
				.item2 {
				    width: 100%;
				    .item2_block .list_first_bann li {
					    font-size: 2.8vw;
					    div {
						    font-size: 2.9vw;
						}
					}
				}
				ul.item1_2.list_first_bann {
					li {
					    font-size: 1.7vw;
					    line-height: 2.2vw;
					    div {
						    font-size: 2vw;
						    line-height: 2.5vw;
						    word-break: break-all;
						    padding: 20px 0;
						}
					}
				}
			}
		}
		.buttonset {
		    display: block; 
			position: fixed;
			top: 0;
		}
	}

	.block_content {
		.text p {
		    font-size: 12px;
		    line-height: 16px;
		    margin: 10px 0 0;
		}
		h1 {
		    font-size: 20px;
		}
	}

	.thanks {
		margin: 30px 0 0;
		 .name li {
		    font-size: 12px;
		    div {
			    font-size: 12px;
			}
		}
		img.quotes {
		    width: 20px;
			top: 10px;
			left: 10px;
		}
		p {
		    font-size: 12px;
		    padding:30px 0 0;
		    width: 90%;
		}
	}

	.know_how {
	    font-size: 16px;
	    line-height: 1.2;
	}

	ul.ul li {
	    font-size: 12px;
	    padding: 3px 0;
	     div {
		    line-height: 1.3;
		}
		&:before {
		    height: 12px;
		}
	}

	.block_content {
	    margin-top: 30px;
	}

	.third_block_why_weare {
		.list_brands {
			margin: 30px 0;
			img {
			    width: 100%;
			 }
		}
		.second_title_list {
		    font-size: 20px;
		    margin: 10px 0 20px;
		}
		 .second_list_brands div {
		 	 height: 15vw;
		 }
	}

	.block_part_of_table {
		.block_table_cell {
			&:first-child,
			&:last-child {
			    width: 100%;
			}
			.tab_role {
			    font-size: 3vw;
			}
			.tab_role_position {
			    font-size: 2vw;
			    line-height: 3.5vw;
			}
			.tab_describ {
			    font-size: 16px;
			    line-height: 1.2;
			}
			.tab_contact div {
			    font-size: 2.2vw;
			}
		}
		.block_table_td {
			.tab_positin {
			    font-size: 2vw;
			}

		}
	}

	.goal.goal2 {
	    margin: 40px 0 20px;
	    font-size: 20px;
	}

	.eighth_block {
		.eight_list_rounds {
		    display: none;
		}
		.eight_list li {
		    width: 48%;
		    font-size: 2vw;
		    &:last-child {
		    	width: 100%;
		    }
		}
		.eight_list_steps {
			margin: 20px 2% 0;
			li {
				width: 100%;
				font-size: 14px;
				&.first_li,
				&.second_li ,
				&.third_li {
					padding: 0;
					&:before {
					    content: none;
					}
				}
			}
		}
		
	}

	.ninth_block table {
		word-break: break-all;
		tr td,
		tr th {
		    font-size:1vw;
		    padding: 5px;
		}

		tr:first-child {
			th {
				padding: 0 0 0 5px;
				&:first-child {
				    padding: 10px 5px;
				}
			}
		}
		tr td {
			&:nth-child(2) {
				width: 16%;
			}
			&:nth-child(3) {
				width: 18%;
			}
			&:nth-child(4) {
				width:18%;
			}
			&:last-child {
				width:18%;
			}
			div {
			    padding: 10px 0 0;
			}
		}	
	}

	.tenth_block .elevent_list_price li {
	    padding: 12px;
	    height: 12vw;
	    width: 50%;
	    display: block;
	    margin: 10px auto 0 auto;
	    .price {
		    font-size: 2.5vw;
		    margin: 1.2vw 0 0 0;
		}
		&:last-child {
			margin: 10px auto 0 auto;
		}
		.under {
		    font-size: 1.2vw;
		}
	}

	.twelfth_block .block_part_of_table .tab_client_describ {
	    width: 100%; 
	}

	.buttonset {
	   width: 100%;
	   background: #000;
	}
	.pushmenu-push .pushmenu.pushmenu-left {
	    position: absolute;
	}
	.main .buttonset{
		z-index: 9999;
	} 

}



@media screen and (max-width: 480px) {
	.pushmenu-push {
		.content.first_banner {
			display: block
		}
		.pushmenu.pushmenu-left {
		    position: inherit;
		    width: 100%;
		    display: none;
		}
		&.pushmenu-push-toright {
			.container .main_block,
			.content.first_banner  {
			   display: none; 
			}
			nav.pushmenu-open {
		 		display: block;
			}
			.main {
				padding: 0;
				.buttonset {
				    right: 30px;
					width: inherit;
					background: transparent;
				}
			}
		}
	}

	.main section.first_banner {
		.first_banner_item {
			 ul.item1_2.list_first_bann li {
			    font-size: 3vw;
			    line-height: 4.2vw;
			    div {
					font-size: 3vw;
					line-height: 4vw;
			    }
			}
			.item1 .item1_1 {
			    font-size: 5vw;
			    line-height: 7vw;
			}
			.item2 .item2_block .list_first_bann li {
			    font-size: 5vw;
			    div {
				    font-size: 3.5vw;
				}
			}
		}
	}

	.block_part_of_table {
		.block_table_cell {
			.tab_role {
			    font-size: 5vw;
			}
			.tab_role_position {
			    font-size: 4vw;
			    line-height: 5vw;
			}
			.tab_contact {
			    font-size: 5vw;
				    div {
				    font-size: 4vw;
				}
			}
		}
		.block_table_td .tab_positin {
		    font-size: 3.5vw;
		}
	}

	.eighth_block .eight_list li {
	    width: 48%;
	    font-size: 4vw;
	}

	.tenth_block .elevent_list_price li {
	    height: 27vw;
		.price {
		    font-size: 5vw;
		    margin: 10% 0 0 0;
		}
		.under {
		    font-size: 3vw;
		}
	}
}


